@color-bg: #000000;
@txtSize: 16px;
@base-color:#F98F58;
.txtcenter{
  text-align: center;
}
hr{
  height: 2px;
  color: #777777;
}


@-webkit-keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}
#main{ margin-top: 50px;}
.navbar-inverse{
  background:@base-color!important;
}

body{
  margin-bottom: 60px;
}
.nav{
  color:#ffffff!important;
  a{
    color:#ffffff!important;
}
}

.titlecontent{
  height: 250px;
  border: 1px #f5f5f5;
  &:hover
  {
    border: 1px #5bc0de;
  }
}
.errors{
  position: fixed;
  z-index: 10000;
  padding: 10px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
}
.alert {
          animation: fadeOut 2700ms ease-in 0s 1 forwards;
  -webkit-animation: fadeOut 2700ms ease-in 0s 1 forwards;
     -moz-animation: fadeOut 2700ms ease-in 0s 1 forwards;
  width: 250px;
  float: right;
  clear: both;
  margin-bottom: 5px;
  pointer-events: auto;
  z-index: 1024;
  position: absolute;
  left: 50%;
}
.post{
  position:relative;
}
.post.animate{
  transition:all 300ms 0ms ease-in;
}

#main{
  position: relative;
}
.page{
  position: absolute;
  top: 0px;
  width: 100%;
}
